---

version: 1.0.0

enchanting-table: true

Title: ""
Button: "§l§d{NAME}\n§r§aPrice   §e{PRICE}$"
slider-title: "§aLevel§7"
messages:
  thanks: "§l§f[§r§bEnchantShop§l§f] §7» §r§athank you for using Enchantment Shop"
  label: "§eYou will pay §f{PRICE}$ per level"
  not-enough-money: "§l§f[§r§bEnchantShop§l§f] §7» §r§cyou don't have enough money!"
  paid-success: "§l§f[§r§bEnchantShop§l§f] §7» §r§aYou bought {NAME} level {LEVEL} for {PRICE}$"
  hold-item: "§l§f[§r§bEnchantShop§l§f] §7» §r§cPlease hold an item that can be enchanted"
  no-perm: "§l§f[§r§bEnchantShop§l§f] §7» §r§cYou don't have permission to use this command"
  incompatible-enchantment:
  
#WARNING: Use only Enchantment ID at incompatible-enchantments example [1,10,13]
shop:
- name: Protection
  enchantment: 0
  price: 2000
  max-level: 4
  incompatible-enchantments: []
- name: Fire Protection
  enchantment: 1
  price: 2000
  max-level: 4
  incompatible-enchantments: []
- name: Feather Falling
  enchantment: 2
  price: 2000
  max-level: 4
  incompatible-enchantments: []
- name: Blast Protection
  enchantment: 3
  price: 2000
  max-level: 4
  incompatible-enchantments: []
- name: Projectile Protection
  enchantment: 4
  price: 2000
  max-level: 4
  incompatible-enchantments: []
- name: Respiration
  enchantment: 6
  price: 2000
  max-level: 3
  incompatible-enchantments: []
- name: Aqua Affinity
  enchantment: 8
  price: 2000
  max-level: 1
  incompatible-enchantments: []
- name: Thorns
  enchantment: 5
  price: 2000
  max-level: 3
  incompatible-enchantments: []
- name: Depth Strider
  enchantment: 7
  price: 2000
  max-level: 3
  incompatible-enchantments: []
- name: Frost Walker
  enchantment: 25
  price: 2000
  max-level: 2
  incompatible-enchantments: []
- name: Churse of Binding
  enchantment: 27
  price: 500
  max-level: 1
  incompatible-enchantments: []
- name: Sharpness
  enchantment: 9
  price: 3000
  max-level: 5
  incompatible-enchantments: []
- name: Smite
  enchantment: 10
  price: 3000
  max-level: 5
  incompatible-enchantments: []
- name: 'Bane of Arthprodos '
  enchantment: 11
  price: 3000
  max-level: 5
  incompatible-enchantments: []
- name: Knockback
  enchantment: 12
  price: 3000
  max-level: 2
  incompatible-enchantments: []
- name: Fire Aspect
  enchantment: 13
  price: 3000
  max-level: 2
  incompatible-enchantments: []
- name: Looting
  enchantment: 14
  price: 3000
  max-level: 3
  incompatible-enchantments: []
- name: Efficiency
  enchantment: 15
  price: 4000
  max-level: 5
  incompatible-enchantments: []
- name: Slik Touch
  enchantment: 16
  price: 4000
  max-level: 1
  incompatible-enchantments: []
- name: Unbreaking
  enchantment: 17
  price: 2500
  max-level: 3
  incompatible-enchantments: []
- name: Fortune
  enchantment: 18
  price: 5000
  max-level: 3
  incompatible-enchantments: []
- name: Power
  enchantment: 19
  price: 3000
  max-level: 5
  incompatible-enchantments: []
- name: Punch
  enchantment: 20
  price: 3000
  max-level: 2
  incompatible-enchantments: []
- name: Flame
  enchantment: 21
  price: 3000
  max-level: 1
  incompatible-enchantments: []
- name: Infinity
  enchantment: 22
  price: 3000
  max-level: 1
  incompatible-enchantments: []
- name: Luck of The Sea
  enchantment: 23
  price: 1500
  max-level: 3
  incompatible-enchantments: []
- name: Lure
  enchantment: 24
  price: 1200
  max-level: 3
  incompatible-enchantments: []
- name: Mending
  enchantment: 26
  price: 10000
  max-level: 1
  incompatible-enchantments: []
- name: Churse of Vashing
  enchantment: 28
  price: 10000
  max-level: 1
  incompatible-enchantments: []
...
